# Crowdfunding

./: Crowdfunding.csproj  Crowdfunding.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyBonuses.cshtml  MyBonuses.cshtml.cs  MyCompanies.cshtml  MyCompanies.cshtml.cs  _ManageNav.cshtml
Controllers/: AdminController.cs  BonusController.cs  CompaniesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200507073019_Initial.Designer.cs  20200507073019_Initial.cs  20200511160612_v1.Designer.cs  20200511160612_v1.cs  20200512101014_v2.Designer.cs  20200512101014_v2.cs  20200513095159_v1.Designer.cs  20200513095159_v1.cs  20200513101019_v2.Designer.cs  20200513101019_v2.cs  20200513103806_v3.Designer.cs  20200513103806_v3.cs  20200513104308_v4.Designer.cs  20200513104308_v4.cs  20200513112849_v5.Designer.cs  20200513112849_v5.cs  20200513113510_v6.Designer.cs  20200513113510_v6.cs  20200513132432_v7.Designer.cs  20200513132432_v7.cs  20200513143626_v8.Designer.cs  20200513143626_v8.cs  20200513162749_v9.Designer.cs  20200513162749_v9.cs  20200513173712_v10.Designer.cs  20200513173712_v10.cs  20200514100023_v11.Designer.cs  20200514100023_v11.cs  20200514100130_v12.Designer.cs  20200514100130_v12.cs  20200514101548_v13.Designer.cs  20200514101548_v13.cs  20200514124607_v14.Designer.cs  20200514124607_v14.cs  20200514125650_v15.Designer.cs  20200514125650_v15.cs  20200514130015_v16.Designer.cs  20200514130015_v16.cs  20200518091115_v17.Designer.cs  (+28 more)
Hubs/: CommentHub.cs
Models/: Bonus.cs  Category.cs  Comment.cs  Company.cs  CompanyTag.cs  CustomUser.cs  CustomUserBonus.cs  Image.cs  News.cs  Rating.cs  Tag.cs  Vote.cs
Properties/: launchSettings.json  serviceDependencies.Crowdfunding20200527214930 - Web Deploy.json
Properties/PublishProfiles/: Crowdfunding20200527214930 - Web Deploy.pubxml
Views/: _ViewStart.cshtml
Views/Admin/: CreateCategory.cshtml  GetRoles.cshtml  Index.cshtml
Views/Bonus/: Create.cshtml  Edit.cshtml  Index.cshtml  MyBonuses.cshtml  PaymentCheck.cshtml
Views/Companies/: AllCompanies.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetViewByCategory.cshtml  GetViewByTag.cshtml  Index.cshtml  NoPermission.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDark.cshtml  _LoginPartial.cshtml  _LoginPartialDark.cshtml
wwwroot/css/: Comments.css  gallery.css  main_page.css  tab.css
wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
wwwroot/lib/ckeditor/lang/: ru.js
wwwroot/lib/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie8.css
