<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Crowdfunding-65AA138E-7F50-452F-9A3D-9DB07B187139</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200511155407_v1.cs" />
    <Compile Remove="Data\Migrations\20200511155407_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200511155716_v1.cs" />
    <Compile Remove="Data\Migrations\20200511155716_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513093428_v4.cs" />
    <Compile Remove="Data\Migrations\20200513093428_v4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513094647_v1.cs" />
    <Compile Remove="Data\Migrations\20200513094647_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513095611_v2.cs" />
    <Compile Remove="Data\Migrations\20200513095611_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513100215_v2.cs" />
    <Compile Remove="Data\Migrations\20200513100215_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513100314_v2.cs" />
    <Compile Remove="Data\Migrations\20200513100314_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513100446_v2.cs" />
    <Compile Remove="Data\Migrations\20200513100446_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513100601_v2.cs" />
    <Compile Remove="Data\Migrations\20200513100601_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513101528_v3.cs" />
    <Compile Remove="Data\Migrations\20200513101528_v3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513104130_v4.cs" />
    <Compile Remove="Data\Migrations\20200513104130_v4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513105014_v5.cs" />
    <Compile Remove="Data\Migrations\20200513105014_v5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513143353_v8.cs" />
    <Compile Remove="Data\Migrations\20200513143353_v8.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515143531_v17.cs" />
    <Compile Remove="Data\Migrations\20200515143531_v17.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518135333_v19.cs" />
    <Compile Remove="Data\Migrations\20200518135333_v19.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
